; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitm-1
framework = arduino

; Flash: 16MB QD, no PSRAM
[env:esp32-s3-16Mb]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-s3-devkitc-1
framework = arduino

debug_tool = esp-builtin
debug_init_break = break setup
upload_protocol = esp-builtin
build_type = debug      ;build in debug mode instead of release mode

board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

extra_scripts = 
  pre:python/build_html.py
build_flags = 
    -DPLATFORMIO_ESP32=1
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Og
    -Wall -Wextra
    -Wno-unused-parameter
    ; -D CONFIG_ARDUHAL_LOG_COLORS
    -Wall -Iinclude
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = mathieucarbou/ESPAsyncWebServer @ 3.5.0

[env:esp8266]
platform = espressif8266
board = nodemcuv2  ; Hoặc chọn board phù hợp, ví dụ: d1_mini, esp01_1m, v.v.
framework = arduino
upload_speed = 115200
monitor_speed = 115200

; Thêm các thư viện cần thiết
lib_deps =
    esp8266/ArduinoJson @ ^6.21.2
    ESP8266WiFi

build_flags =
    -DPLATFORMIO_ESP8266=1
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE ; Bật mức log cao nhất (tùy chọn)
